import msvcrt
import os
os.system('cls')
products = {
    #"Название": ["Состав: ", "Цена за 100г: ", "Количество: "]
    'Торт': ['сахар, масло сливочное крестьянское (пастеризованные сливк1и), белок яичный (сырой), ядро арахиса очищенное обжаренное дробленое., вода питьевая, мука пшеничная высшего сорта, молоко цельное сгущенное с сахаром (нормализованное молоко, сахар), пудра сахарная, какао-порошок, глазурь кондитерская молочная (белая) (эмульгаторы: сорбитан тристеарат, соевый лецитин), эмульгатор лецитин соевый, ароматизатор ванилин), джем со вкусом «Абрикоса» (стабилизатор пектины, регуляторы кислотности лимонная кислота, цитраты натрия, цитраты кальция, консервант сорбат калия, ароматизатор), коньяк или бренди, консервант сорбиновая кислота (сорбат калия), красители пищевые: желтый (красители пищевые тартразин, понса 4г, загустители: глицерин, камедь гуаровая, камедь рожкового дерева, дикрахмалфосфат ацетилированный, регулятор кислотности: кислота лимонная, консерванты: сорбат калия, бензоат натрия), зеленый (красители пищевые: тартразин, синий блестящий fcf, загустители: глицерин, камедь гуаровая, камедь рожкового дерева, дикрахмал фосфат ацетилированный, регулятор кислотности: кислота лимонная, консерванты: сорбат калия, бензоат натрия), красный (краситель пищевой: красный очаровательный ас, загустители: глицерин, камедь гуаровая, камедь рожкового дерева, дикрахмалфосфат ацетилированный, регулятор кислотности: кислота лимонная, консерванты: сорбат калия, бензоат натрия), синий (краситель пищевой азорубин, синий блестящий fcf, загустители (глицерин, камедь гуаровая, камедь рожкового дерева, дикрахмалфосфат ацетилированный), регулятор кислотности (кислота лимонная), консервант сорбат калия). Содержит краситель, который может оказывать отрицательное влияние на внимание и активность детей. Возможно наличие следов кунжута, орехов и продуктов переработки данных ингредиентов. Изготовлено с консервантом.', 3.08, 5],
    'Пирожное':['мука пшеничная высшего сорта, сахар-песок, маргарин (масла растительные рафинированные дезодорированные, в том числе модифицированные, вода, соль пищевая поваренная йодированная (агент антислеживающий ферроцианид калия) сыворотка молочная сухая, сахар, эмульгатор, повидло яблочное пастеризованное, масло из коровьего молока, яйца куриные, порошок пекарский, молоко цельное сгущённое с сахаром, пудра ванильная, бренди, вино десертное, натуральные красители, вода питьевая.', 3.74, 12],
    'Маффин':['мука пшеничная высший сорт, сахар-песок, масло растительное, яйца куриные пищевые, смесь "Королевский Ванильный маффин" (мука пшеничная высший сорт, крахмалпшеничный, сухая сладкая молочная сыворотка, крахмал кукурузный набухающий, мука пшеничная набухающая, разрыхлители (пирофосфаты Е450, карбонат натрия Е500, фосфаты кальция Е341), глютен пшеничный, эмульгаторы (Е472а, Е471, Е481), порошок сухой яичный, носитель сульфат кальция Е516, соль, ароматизатор "Ваниль", ароматизаторнатуральный ""лимон"", масло рапсовое).Возможно наличие следов арахиса, кунжута,орехов и продуктов переработки данных ингредиентов).', 1.34, 31]
}

def pressAnyKey():
    print('Нажмите любую клавишу чтобы выйти...')
    msvcrt.getwch()
    os.system('cls')

def viewDescription():
    for i in products:
        print('Состав продукта "' + i + '":',  products[i][0], '\n')

def viewPrices():
    for i in products:
        print('Цена продукта "' + i + '" за 100г: ' +  str(products[i][1]) + 'BYN')

def viewAmount():
    for i in products:
        print('Количество продукта "' + i + '":',  products[i][2])

def viewAll():
    viewDescription()
    viewPrices()
    viewAmount()

def viewPurchase():
    product = input('Введите товар, который вы хотите купить: ')
    if product in products:
        amount = input('Введите количество покупаемого товара: ')
        if not amount.isdigit():
            print('Ошибка ввода, не числовой тип данных!')
            return
        if int(amount) < products[product][2]:
            print('Цена покупки:', round(products[product][1] * float(amount), 2), '\nЧтобы совершить покупку нажмите ENTER?')
            if msvcrt.getch() == b'\r':
                products[product][2] -= int(amount)
                print('Вы успешно совершили покупку товара "' + product + '" в количестве ' + amount + ' за ' + str(round(products[product][1] * int(amount), 2)) + 'BYN')
            else:
                print('Покупка отменена!')
        else:
            print('Недостаточно товаров на складе!')
    else:
        print('Такого товара не существует!')

while True:
    #os.system('cls')
    print('1. Просмотр описания\n2. Просмотр цены\n3. Просмотр количества\n4. Вся информация\n5. Покупка\n6. Выход')
    pressedKey = msvcrt.getwch()
    os.system('cls')
    if pressedKey == '1':
        viewDescription()
    elif pressedKey == '2':
        viewPrices()
    elif pressedKey == '3':
        viewAmount()
    elif pressedKey == '4':
        viewAll()
    elif pressedKey == '5':
        viewPurchase()
    elif pressedKey == '6':
        break
    else:
        continue
    print('Нажмите любую клавишу чтобы выйти...')
    msvcrt.getwch()
    os.system('cls')
os.system('cls')